Task 1
Find the single row that has the highest count and for that row report the
month, count and hashtag name.

import org.apache.spark.sql._
import org.apache.spark.sql.types._
import org.apache.spark.SparkContext

object Main {
  def solution(sc: SparkContext) {
    val twitterLines = sc.textFile("/twitter.tsv")
    
    // Split each line of the input data into an array of strings
    val twitterdata = twitterLines.map(_.split("\t"))
    
    // TODO: *** Put your solution here ***
    val result = twitterdata
      .map(row => (row(1), row(2).toInt, row(3))) // Extract (month, count, hashtagName)
      .reduce((a, b) => if (a._2 > b._2) a else b) // Find the row with max count
    
    // Print the result
    println(s"month: ${result._1}, count: ${result._2}, hashtagName: ${result._3}")
  }

  // Do not edit the main function
  def main(args: Array[String]) {
    // Set log level
    import org.apache.log4j.{Logger,Level}
    Logger.getLogger("org").setLevel(Level.WARN)
    Logger.getLogger("akka").setLevel(Level.WARN)
    // Initialise Spark
    val spark = SparkSession.builder
      .appName("Task2a")
      .master("local[4]")
      .config("spark.hadoop.validateOutputSpecs", "false")
      .config("spark.default.parallelism", 1)
      .getOrCreate()
    // Run solution code
    solution(spark.sparkContext)
    // Stop Spark
    spark.stop()
  }
}